<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>project 1</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="dist/js/all.min.js"></script>    

    <!-- animate  css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/anime.min.css">
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/OwlCarousel/css/docs.theme.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.theme.default.min.css">
    <!-- <script src="../assets/vendors/jquery.min.js"></script> -->
    <script src="dist/OwlCarousel/js/all.min.js"></script>
    <!-- Owl Carousel -->


</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
		  <a class="navbar-brand" href="#">
		  	<img class="img-responsive" src="dist/images/logo/37.png">
		  	<span>unaway</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
		      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Skill</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Testimonial</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

	<!-- slider -->
	<section class="slider" id="slider">
		<div class="row h-100">
		   <div class="col-sm-11 offset-sm-1 my-auto col-12">
		     	<div class="inner-text">
					<h4>I Am Austin Jackson!</h4>
					<h1>I Am A <span>Developer</span></h1>
					<p>Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet </br> ligula, eleifend nonummy enim in volutpat diam.</p>
					<button class="btn btn-primary btnMain">Download CV</button>
				</div>
		   </div>
		</div>
	</section>

	<!-- about -->
	<section class="section" id="about">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">about</span><hr class="hr__Title">
				<h2 class="subtitle">About Myself</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-7">
						<p class="text">Sodales iaculis est Scelerisque sociis magna dolor pulvinar magnis. Varius praesent suscipit. Donec morbi feugiat placerat gravida porttitor natoque nonummy parturient posuere. Magnis suspendisse parturient. Magna ultricies nostra nunc magna. Sodales etiam arcu suscipit, mollis. Aenean tempor eu ipsum nisi sociosqu lorem hymenaeos sapien. Aptent maecenas ac ante molestie habitant. </br>Duis vulputate nisi nam sem penatibus parturient volutpat justo phasellus. Netus. Hac montes tempor lorem tempor tincidunt vehicula velit. Tellus. Class aenean leo elit maecenas. Vehicula sagittis. Curae; eget lacus. Fames neque diam elementum risus eleifend dui tortor netus turpis.</p>
						<div class="row">
							<div class="col-md-6">
								<ul class="list-group">
								  <li class="list-group-item">
								  	<p><span>Name:</span>Austin Jackson</p>
								  </li>
								  <li class="list-group-item">
								  	<p><span>Email:</span>yourdomainname@gmail.com</p>
								  </li>
								  <li class="list-group-item">
								  	<p><span>Phone:</span>+00 61 700 800</p>
								  </li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-group">
								  <li class="list-group-item">
								  	<p><span>Date of Birth:</span>14 December 1993</p>
								  </li>
								  <li class="list-group-item">
								  	<p><span>Blood Group:</span>A+</p>
								  </li>
								  <li class="list-group-item">
								  	<p><span>Address:</span>Mouroubra WA 6472, Australia.</p>
								  </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="imgContainer">
							<img class="img-responsive" src="dist/images/about/03.png">
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- skills -->
	<section class="section" id="skills">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">skills</span><hr class="hr__Title">
				<h2 class="subtitle">DESIGN SKILL</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-6">
						<h2 class="bold">Some talk about my </br>professional design skill</h2>
						<p class="text">At mattis condimentum leo cubilia dictumst purus cubilia nisl quisque lacus ultricies proin massa fermentum placerat sociosqu ornare felis ultricies taciti mauris. Tempor mi, cum a condimentum commodo bibendum risus mauris natoque molestie tellus. In iaculis ad augue gravida posuere. </br> </br>Lectus neque fames lacinia magnis primis. Dictumst torquent dictumst. Bibendum et rutrum feugiat fames interdum purus feugiat praesent Nunc vivamus habitant nam ultricies est. Massa amet cubilia, vitae nonummy nisl. Rutrum mus velit vivamus sapien est.</p>
						
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12">
								<span class="float-left leftText">Html</span>
								<span class="float-right rightText">90%</span>
							</div>
							<div class="col-md-12">
								<div class="progress">
								    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<span class="float-left leftText">Css</span>
								<span class="float-right rightText">95%</span>
							</div>
							<div class="col-md-12">
								<div class="progress">
								    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<span class="float-left leftText">Jquery</span>
								<span class="float-right rightText">95%</span>
							</div>
							<div class="col-md-12">
								<div class="progress">
								    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<span class="float-left leftText">php</span>
								<span class="float-right rightText">95%</span>
							</div>
							<div class="col-md-12">
								<div class="progress">
								    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<span class="float-left leftText">wordpress</span>
								<span class="float-right rightText">90%</span>
							</div>
							<div class="col-md-12">
								<div class="progress">
								    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- numbers -->
	<section class="section" id="numbers">  
		<div class="bg-curtain">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">

						<span class="flaticon-man-working-on-a-laptop-from-side-view"></span>
						<div class="numbers">
							<span>7</span>
							<span>+</span>
						</div>
						<h3>Years of Experience</h3>
					</div>
					<div class="col-md-4 text-center">
						<span class="flaticon-half-time-work"></span>
						<div class="numbers">
							<span>145</span>
							<span>+</span>
						</div>
						<h3>Projects Done</h3>
					</div>
					<div class="col-md-4 text-center">
						<span class="flaticon-happy"></span>
						<div class="numbers">
							<span>137</span>
							<span>+</span>
						</div>
						<h3>Happy Clients</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- services -->
	<section class="section" id="services">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">services</span><hr class="hr__Title">
				<h2 class="subtitle">WHAT I DO</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    01.
						  </div>
						  <div class="card-body text-center">
						    <h4 class="card-title bold">WEB DESIGN</h4>
						    <div class="imgContainer">
						    	<span class="flaticon-website-design-symbol"></span>
						    </div>
						    <p class="card-text">Proin a ullamcorper et primis lobortis </br> laoreet senectus. Vitae dignissim sollicitudin </br> eleifend cursus tempus curabitur posuere </br> nam arcu platea sodales.</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    02.
						  </div>
						  <div class="card-body text-center">
						    <h4 class="card-title bold">WEB DEVELOPMENT</h4>
						    <div class="imgContainer">
						    	<span class="flaticon-programming"></span>
						    </div>
						    <p class="card-text">Proin a ullamcorper et primis lobortis </br> laoreet senectus. Vitae dignissim sollicitudin </br> eleifend cursus tempus curabitur posuere </br> nam arcu platea sodales.</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    03.
						  </div>
						  <div class="card-body text-center">
						    <h4 class="card-title bold">WORDPRESS</h4>
						    <div class="imgContainer">
						    	<span class="flaticon-wordpress-logo"></span>
						    </div>
						    <p class="card-text">Proin a ullamcorper et primis lobortis </br> laoreet senectus. Vitae dignissim sollicitudin </br> eleifend cursus tempus curabitur posuere </br> nam arcu platea sodales.</p>
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    04.
						  </div>
						  <div class="card-body text-center">
						    <h4 class="card-title bold">GRAGHIC DESIGN</h4>
						    <div class="imgContainer">
						    	<span class="flaticon-editor"></span>
						    </div>
						    <p class="card-text">Proin a ullamcorper et primis lobortis </br> laoreet senectus. Vitae dignissim sollicitudin </br> eleifend cursus tempus curabitur posuere </br> nam arcu platea sodales.</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    05.
						  </div>
						  <div class="card-body text-center">
						    <h4 class="card-title bold">BRANDING</h4>
						    <div class="imgContainer">
						    	<span class="flaticon-internet"></span>
						    </div>
						    <p class="card-text">Proin a ullamcorper et primis lobortis </br> laoreet senectus. Vitae dignissim sollicitudin </br> eleifend cursus tempus curabitur posuere </br> nam arcu platea sodales.</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    03.
						  </div>
						  <div class="card-body text-center">
						    <h4 class="card-title bold">OPENCART</h4>
						    <div class="imgContainer">
						    	<span class="flaticon-shopping-cart"></span>
						    </div>
						    <p class="card-text">Proin a ullamcorper et primis lobortis </br> laoreet senectus. Vitae dignissim sollicitudin </br> eleifend cursus tempus curabitur posuere </br> nam arcu platea sodales.</p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- portfolio -->
	<section class="section" id="portfolio">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">portfolio</span><hr class="hr__Title">
				<h2 class="subtitle">RECENT PROJECTS</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			

			<div class="container">
		        <div class="row">
			        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
			            <div align="center">
				            <button class="btn btn-default filter-button" data-filter="all">All</button>
				            <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
				            <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
				            <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
				            <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
				        </div>
			        </div>
			        <br/>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>

		            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
		                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
		            </div>
		        </div>
		    </div>
			
		</div>
	</section>

	<!-- testimonial -->
	<section class="section" id="testimonial">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">testimonial</span><hr class="hr__Title">
				<h2 class="subtitle">WHAT CLIENT SAY’S</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
			        <div class="large-12 columns">
			          <div class="owl-carousel owl-theme">
			            <div class="item">
			                <div class="card">
							  <div class="card-body">
							  	<div class="bg"></div>
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/testimonial/01.jpg">
							    </div>
							    <div class="star">
							    	<ul class="list-inline">
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    	</ul>
							    </div>
							    <h4 class="card-title">Aisha Lexi</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			            <div class="item">
			                <div class="card">
							  <div class="card-body">
							  	<div class="bg"></div>
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/testimonial/01.jpg">
							    </div>
							    <div class="star">
							    	<ul class="list-inline">
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    	</ul>
							    </div>
							    <h4 class="card-title">Aisha Lexi</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			            <div class="item">
			                <div class="card">
							  <div class="card-body">
							  	<div class="bg"></div>
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/testimonial/01.jpg">
							    </div>
							    <div class="star">
							    	<ul class="list-inline">
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    		<li class="list-inline-item"><i class="fa fa-star" aria-hidden="true"></i></li>
							    	</ul>
							    </div>
							    <h4 class="card-title">Aisha Lexi</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			          </div>
			        </div>
				</div>
			</div>
		</div>
	</section>


	<!-- blog -->
	<section class="section" id="blog">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">blog</span><hr class="hr__Title">
				<h2 class="subtitle">WHAT’S NEWS</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/blog/01.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	Convallis pulvinar morbi. Aenean nisi vitae metus nonummy a morbi.
						    </p>
						    <p class="card-text">
						    	Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.
						    </p>
						  
					    	<div class="admin">
						        <img class="rounded-circle" src="dist/images/about/02.jpg">
						    	<span>By - Rockstar Jack</span>
						    </div>
						    <div class="date float-right bold">
						    	28 Aug 2019
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/blog/01.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	Convallis pulvinar morbi. Aenean nisi vitae metus nonummy a morbi.
						    </p>
						    <p class="card-text">
						    	Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.
						    </p>
						  
					    	<div class="admin">
						        <img class="rounded-circle" src="dist/images/about/02.jpg">
						    	<span>By - Rockstar Jack</span>
						    </div>
						    <div class="date float-right bold">
						    	28 Aug 2019
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/blog/01.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	Convallis pulvinar morbi. Aenean nisi vitae metus nonummy a morbi.
						    </p>
						    <p class="card-text">
						    	Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.
						    </p>
						  
					    	<div class="admin">
						        <img class="rounded-circle" src="dist/images/about/02.jpg">
						    	<span>By - Rockstar Jack</span>
						    </div>
						    <div class="date float-right bold">
						    	28 Aug 2019
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<button class="btn btn-default btnMain">View Blog</button>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>


	<!-- contact -->
	<section class="section" id="contact">  
		<div class="container">
			<div class="text-center text__Anime">
				<hr class="hr__Title"><span class="title">contact</span><hr class="hr__Title">
				<h2 class="subtitle">GET IN TOUCH</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-3">
						<ul class="list-group list-group-flush">
						  <li class="list-group-item pt-0">
						  		<span class="bold">Email</span>
						  		</br>
						  		<span>yourdomainname@gmail.com</span>
						  </li>
						  <li class="list-group-item">
						  		<span class="bold">Phone</span>
						  		</br>
						  		<span>+00 61 700 800</span>
						  </li>
						  <li class="list-group-item">
						  		<span class="bold">Address</span>
						  		</br>
						  		<span>Mouroubra WA 6472, Australia.</span>
						  </li>
						  <li class="list-group-item">
						  		<span class="bold">Website</span>
						  		</br>
						  		<span>www.yourdomain.com</span>
						  </li>
						</ul>
						<ul class="list-inline socialList">
				    		<li class="list-inline-item"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				    		<li class="list-inline-item"><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				    		<li class="list-inline-item"><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				    		<li class="list-inline-item"><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				    		<li class="list-inline-item"><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				    	</ul>
					</div>
					<div class="col-md-9">
						<form>
							<div class="row">
								<div class="form-group col-md-6">
								    <input type="text" class="form-control" placeholder="Your Name" autocomplete="off">
								</div>
								<div class="form-group col-md-6">
								    <input type="email" class="form-control" placeholder="Email Address" autocomplete="off">
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-12">
								    <input type="subject" class="form-control" placeholder="Subject" autocomplete="off">
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-12">
									 <textarea class="form-control" rows="3" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-default btnMain">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>

	<footer>
		<div class="row">
			<div class="col-md-12 text-center">
				<p>Runaway @ 2019. All Right Reserved.</p>
			</div>
			
		</div>
	</footer>
</body>
</html>
