<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin</title>

	<!-- page Pilling (start) -->
	<link rel="stylesheet" type="text/css" href="dist/pagePiling/css/jquery.pagepiling.min.css" />
	<link rel="stylesheet" type="text/css" href="dist/pagePiling/css/examples.min.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="dist/pagePiling/js/all.min.js"></script>
	<script type="text/javascript">
		/*
		* Plugin intialization
		*/
		$('#pagepiling').pagepiling({
			menu: '#menu',
			anchors: ['page1', 'page2', 'page3', 'page4'],
		    sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C'],
		    navigation: {
		    	'position': 'right',
		   		'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
		   	},
		    afterRender: function(){
		    	$('#pp-nav').addClass('custom');
		    },
		    afterLoad: function(anchorLink, index){
		    	if(index>1){
		    		$('#pp-nav').removeClass('custom');
		    	}else{
		    		$('#pp-nav').addClass('custom');
		    	}
		    }
		});

		/*
	    * Internal use of the demo website
	    */
	    $('#showExamples').click(function(e){
			e.stopPropagation();
			e.preventDefault();
			$('#examplesList').toggle();
		});

		$('html').click(function(){
			$('#examplesList').hide();
		});
	</script>
    <!-- page Pilling (end) -->

    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
    <script type="text/javascript" src="dist/js/all.min.js"></script>
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">Page 1</a></li>
		<li data-menuanchor="page2"><a href="#page2">Pagssfe 2</a></li>
		<li data-menuanchor="page3"><a href="#page3">Page 3</a></li>
		<li data-menuanchor="page4"><a href="#page4">Page 4</a></li>
	</ul>


	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<h1>ping.sdsdjsdsds 1</h1>
	    	<a href="test.html"></a>
	    </div>
	    <div class="section" id="section2">
	    	<h1>jQuery plugin 2</h1>
	    </div>
	    <div class="section" id="section3">
	        <h1>Configurable 3</h1>
	    </div>
	    <div class="section" id="section4">
	        <h1>Compatible 4</h1>
	    </div>
	</div>

</body>
</html>
